<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>

    <PackageId>RocksDbSharp.Transactional</PackageId>
    <Version>1.0.1</Version>

    <Authors>Warren Falk, Curiosity GmbH, W1ngshot</Authors>
    <Company>W1ngshot</Company>

    <RepositoryUrl>https://github.com/W1ngshot/rocksdb-sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <Description>
      Unofficial fork of RocksDbSharp with transaction support based on riemannulus/rocksdb-sharp (transaction-support branch).
      Includes native libraries for Windows, Linux, and macOS.
    </Description>
    <PackageTags>rocksdb leveldb embedded database transactions dotnet csharp</PackageTags>

    <Copyright>
      (c) 2016 Warren Falk, (c) 2023 Curiosity GmbH, (modifications) (c) 2025 W1ngshot
    </Copyright>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageIcon>logo-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <!--Windows-->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/rocksdb.dll" Link="librocksdb.so" Pack="true" PackagePath="runtimes/win-x64/native/rocksdb.dll" />
    
    <!--Linux, copied from the RocksDB_JNI builds https://repo1.maven.org/maven2/org/rocksdb/rocksdbjni/-->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/librocksdb-jemalloc.so" Link="librocksdb-jemalloc.so" Pack="true" PackagePath="runtimes/linux-x64/native/librocksdb-jemalloc.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/librocksdb.so" Link="librocksdb.so" Pack="true" PackagePath="runtimes/linux-x64/native/librocksdb.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/librocksdb-musl.so" Link="librocksdb-musl.so" Pack="true" PackagePath="runtimes/linux-x64/native/librocksdb-musl.so" />
    
    <!--Linux / ARM, copied from the RocksDB_JNI builds https://repo1.maven.org/maven2/org/rocksdb/rocksdbjni/ -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-arm64/native/librocksdb.so" Link="librocksdb.so" Pack="true" PackagePath="runtimes/linux-arm64/native/librocksdb.so" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-arm64/native/librocksdb-musl.so" Link="librocksdb-musl.so" Pack="true" PackagePath="runtimes/linux-arm64/native/librocksdb-musl.so" />

    <!--OSX, copied from the RocksDB_JNI builds https://repo1.maven.org/maven2/org/rocksdb/rocksdbjni/-->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/librocksdb.dylib" Link="librocksdb.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/librocksdb.dylib" />
    <!-- removed due to switch to official build: <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/liblz4.dylib" Link="liblz4.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/liblz4.dylib" /> -->
    <!-- removed due to switch to official build: <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libsnappy.dylib" Link="libsnappy.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libsnappy.dylib" /> -->
    <!-- removed due to switch to official build: <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libz.dylib" Link="libz.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libz.dylib" /> -->
    <!-- removed due to switch to official build: <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libzstd.dylib" Link="libzstd.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libzstd.dylib" /> -->

    <!-- not available anymore: <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/libbz.dylib" Link="libbz.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/libbz.dylib" /> -->

    <!--OSX / ARM, copied from the RocksDB_JNI builds https://repo1.maven.org/maven2/org/rocksdb/rocksdbjni/ -->
    <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-arm64/native/librocksdb.dylib" Link="librocksdb.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/librocksdb.dylib" />

  </ItemGroup>


  <ItemGroup>
    <None Include="logo-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
